---
# vars file for 1C-install_think-client

install_think_client_listpackages:
  # - 1c-enterprise83-thin-client_8.3.10-2639_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.13-1644_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.13-1690_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.12-1714_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.16-1224_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.13-1926_amd64.deb
  # - 1c-enterprise83-thin-client_8.3.17-1549_amd64.deb
  - 1c-enterprise83-thin-client_8.3.17-1386_amd64.deb
  - 1c-enterprise83-thin-client_8.3.15-1778_amd64.deb
  - 1c-enterprise83-thin-client_8.3.17-1851_amd64.deb
