---
- name: Install 1C client to # {{ sandbox }}
  hosts: sanbox
  become: yes
  
  roles:
    - 1C-install_think-client
  #  - 1C-Install_think-client
  # - { role: 1C_client, when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'xenial' }

