---
# vars file for nginxcentosinstall
nginxcentosinstall_repobaseurl:
 - http://nginx.org/packages/centos/$releasever/$basearch/
 - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
nginxcentosinstall_reponame:
 - nginx
 - remi
nginxcentosinstall_packages:
 - 
 
