---
- hosts: temp
  roles:
    - addaptconf
    - changekeylayout
    - crwp
    - 1C-install_think-client
    - rename
    - installcryptopro
    - installprinters
    - instdicomscope
    - createshortcut
    - changemenuicon
    - 
