---
- hosts: temp
  roles:
#   - 1C-install_think-client
#   - rename
   - enableopenvpn
#    - role: "{{ item }}"
#  with_items:
#      - 1C-install_think-client
#      - rename
#    when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
